version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - cd config/common-service-infra-setup/root-module
      - echo "Installing Terraform on Ubuntu..."
      - wget https://releases.hashicorp.com/terraform/1.11.2/terraform_1.11.2_linux_amd64.zip
      - unzip terraform_1.11.2_linux_amd64.zip
      - sudo mv terraform /usr/local/bin/
      - terraform --version
  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - terraform init -backend-config="bucket=${STATE_FILE_BUCKET}" -backend-config="key=${STATE_FILE_PATH}" -backend-config="region=${REGION}" -backend-config="encrypt=true" -backend-config="dynamodb_table=${DB_TABLE}"

  build:
    commands:
      - echo "Terraform deployment..."
      - terraform apply --var-file="${TF_VAR}" --auto-approve
