OPERATIONS_BUCKET=prd-us-operations
STATIC_CODE_ANALYSIS_REPORT_DESTINATION_EMAIL_ADDRESS=connectedrd@omron.com
STATIC_CODE_ANALYSIS_REPORT_SOURCE_EMAIL_ADDRESS=highalertp3@ohiomron.com
STATIC_CODE_ANALYSIS_REPORT_CC_EMAIL=vlad.drobau@omron.com,shinoj.korancherath@omron.com,joey.kmali@omron.com,neha.joshi@omron.com,awsalert@ohiomron.com
ENV=prd
STATIC_CODE_REPORT_HTML_PATH=static-code-analysis-report.html
PROJECT=VITALSIGHT
ALWAYS_SEND=0
REGION=us-west-2