<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Code Analysis Report</title>
</head>

<body>
    <h2 style="display: none;">Static Code Analysis Report for <b id="subject">[Region Environment - Project - Repository Name]</b></h2>
    <p>Hi Team,</p>
    <p>Static Code Analysis Report for <b id="information">[Region Environment - Project - Repository Name]</b> for <b id="date">[Date]</b> is generated with errors. Please find attached the report.</p>
    <p>Please refer to detailed runbook at - <a href="https://omronhealthcare-ohi.atlassian.net/wiki/spaces/ODS/pages/2768076991/ODS+-+Alert-Runbook+-+Static+Code+Analysis+Report+-+Alert">https://omronhealthcare-ohi.atlassian.net/wiki/spaces/ODS/pages/2768076991/ODS+-+Alert-Runbook+-+Static+Code+Analysis+Report+-+Alert</a>.</p>
    <p>Sincerely,</p>
    <p>Connected Health R&D Team</p>
    <p>This message is intended for designated recipients only. If you are not the authorized recipient, or you were not expecting this message, or if you have received this message in error, please delete all copies of this message. Any unauthorized use or distribution of this message is prohibited.</p>
</body>

</html>